{
  "name": "projet-citations-avance",
  "version": "1.0.0",
  "description": "Générateur de citations avancé avec API ZenQuotes.io",
  "main": "src/server.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "type": "commonjs"
}
