{
  "name": "projet-citations-avance",
  "version": "1.0.0",
  "description": "Projet avancé Générateur de citations",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "author": "Manos",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "node-fetch": "^2.7.0"
  }
}
